{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build frontend after chunk split",
			"type": "shell",
			"command": "cd frontend && npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc",
				"$vite"
			]
		},
		{
			"label": "Build frontend after lazy loading",
			"type": "shell",
			"command": "cd frontend && npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc",
				"$vite"
			]
		},
		{
			"label": "Build frontend after react-dom split",
			"type": "shell",
			"command": "cd frontend && npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc",
				"$vite"
			]
		},
		{
			"label": "Check Laravel PHP availability",
			"type": "shell",
			"command": "cd my-laravel-app && php artisan --version",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Inspect Laravel migrations",
			"type": "shell",
			"command": "cd my-laravel-app && php artisan migrate:status",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Run Laravel migration and seed",
			"type": "shell",
			"command": "cd my-laravel-app && php artisan migrate && php artisan db:seed",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Re-run Laravel migration and seed",
			"type": "shell",
			"command": "cd my-laravel-app && php artisan migrate && php artisan db:seed",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify Laravel health endpoint",
			"type": "shell",
			"command": "cd my-laravel-app && php -r \"$response = @file_get_contents('http://127.0.0.1:8000/up'); echo $response === false ? 'DOWN' : $response;\"",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}